<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>full-width</title>
        <style>
            main {
                margin: 0 auto;
                max-width: 640px;
            }

            img {
                height: auto;
                max-width: 100%;
            }

            .full-width {
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                max-width: 100vw;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <main>
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                magnam, dolores, unde, autem veritatis ullam mollitia minima
                dolorum assumenda et eius qui quo! Cumque sit qui quidem nobis
                animi repellendus.
            </p>
            <p>
                <img
                    class="full-width"
                    src="https://picsum.photos/id/257/2560/1440.jpg"
                />
            </p>
            <p>
                Necessitatibus ducimus quaerat perspiciatis inventore.
                Consequuntur dignissimos totam voluptatum! Perspiciatis eveniet
                ad natus doloremque est eum facere illo autem amet rerum velit
                tempora quasi doloribus numquam suscipit, itaque sit id!
            </p>
        </main>
    </body>
</html>
